# SeizureTrackerBlazorUI

./: SeizureTrackerBlazer.sln
.github/workflows/: azure-static-web-apps-calm-beach-08a964210.yml  azure-static-web-apps-icy-flower-036386b10.yml
SeizureTrackerBlazer/: .gitignore  App.razor  Program.cs  SeizureTrackerBlazer.csproj  _Imports.razor  staticwebapp.config.json
SeizureTrackerBlazer/Constants/: Constants.cs  Enums.cs
SeizureTrackerBlazer/Layout/: Login.razor  LoginDisplay.razor  MainLayout.razor
SeizureTrackerBlazer/Layout/Components/: AccordianComponent.razor  InputComponent.razor  Navbar.razor  SpinnerComponent.razor  TableComponent.razor  ToasterComponent.razor
SeizureTrackerBlazer/Models/: RegisterModel.cs  SeizureActivityDetail.cs  SeizureActivityHeader.cs  SeizureActivityLog.cs  SeizureLog.cs  SeizureLogForm.cs  ServiceResult.cs  ToasterConfig.cs  UserInfoResponse.cs
SeizureTrackerBlazer/Pages/: DayDetails.razor  Home.razor  ImportLogs.razor  ImportLogs.razor.cs  LogArchives.razor  LogArchives.razor.cs  LogArchives.razor.css  Login.razor  Logout.razor  ManageLogs.razor  ManageLogs.razor.cs  ManagePasskeys.razor  NotFound.razor  QuickLog.razor  QuickLog.razor.cs  Register.razor  Reports.razor  Reports.razor.cs  SeizureLog.razor  ShortLog.razor  ShortLog.razor.cs
SeizureTrackerBlazer/Properties/: launchSettings.json
SeizureTrackerBlazer/Services/: AccountClient.cs  CookieHandler.cs  HttpClientService.cs  ISeizureTrackerService.cs  IdentityAuthenticationStateProvider.cs  LocalStorageHelper.cs  SeizureTrackerService.cs  StateContainer.cs
SeizureTrackerBlazer/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
SeizureTrackerBlazer/wwwroot/css/: app.css  bootstrap-icons.css  swagger.css
SeizureTrackerBlazer/wwwroot/js/: navbarToggler.js  passkeys.js  scripts.js
